IF=1
THEN=2
ELSEIF=3
ELSE=4
ENDIF=5
FOR=6
TO=7
STEP=8
NEXT=9
WHILE=10
WEND=11
DO=12
LOOP=13
UNTIL=14
RETURN=15
AND=16
OR=17
NOT=18
NEQ=19
LTE=20
GTE=21
LT=22
GT=23
EQ=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
MOD=29
DOT=30
BANG=31
COMMA=32
COLON=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
STRING_LITERAL=38
NUMBER_LITERAL=39
DATE_LITERAL=40
HASH_REF=41
AT_REF=42
IDENTIFIER=43
NL=44
WS=45
LINE_COMMENT_QUOTE=46
LINE_COMMENT_SLASH=47
BLOCK_COMMENT=48
'if'=1
'then'=2
'elseif'=3
'else'=4
'endif'=5
'for'=6
'to'=7
'step'=8
'next'=9
'while'=10
'wend'=11
'do'=12
'loop'=13
'until'=14
'return'=15
'and'=16
'or'=17
'not'=18
'<>'=19
'<='=20
'>='=21
'<'=22
'>'=23
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'.'=30
'!'=31
','=32
':'=33
'('=34
')'=35
'['=36
']'=37
