token literal names:
null
'if'
'then'
'elseif'
'else'
'endif'
'for'
'to'
'step'
'next'
'while'
'wend'
'do'
'loop'
'until'
'return'
'and'
'or'
'not'
'<>'
'<='
'>='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'.'
'!'
','
':'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSEIF
ELSE
ENDIF
FOR
TO
STEP
NEXT
WHILE
WEND
DO
LOOP
UNTIL
RETURN
AND
OR
NOT
NEQ
LTE
GTE
LT
GT
EQ
PLUS
MINUS
STAR
SLASH
MOD
DOT
BANG
COMMA
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
STRING_LITERAL
NUMBER_LITERAL
DATE_LITERAL
HASH_REF
AT_REF
IDENTIFIER
NL
WS
LINE_COMMENT_QUOTE
LINE_COMMENT_SLASH
BLOCK_COMMENT

rule names:
IF
THEN
ELSEIF
ELSE
ENDIF
FOR
TO
STEP
NEXT
WHILE
WEND
DO
LOOP
UNTIL
RETURN
AND
OR
NOT
NEQ
LTE
GTE
LT
GT
EQ
PLUS
MINUS
STAR
SLASH
MOD
DOT
BANG
COMMA
COLON
LPAREN
RPAREN
LBRACKET
RBRACKET
STRING_LITERAL
NUMBER_LITERAL
DATE_LITERAL
HASH_REF
AT_REF
IDENTIFIER
NL
WS
LINE_COMMENT_QUOTE
LINE_COMMENT_SLASH
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 227, 8, 37, 10, 37, 12, 37, 230, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 235, 8, 38, 11, 38, 12, 38, 236, 1, 38, 1, 38, 4, 38, 241, 8, 38, 11, 38, 12, 38, 242, 3, 38, 245, 8, 38, 1, 39, 1, 39, 5, 39, 249, 8, 39, 10, 39, 12, 39, 252, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 259, 8, 40, 10, 40, 12, 40, 262, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 267, 8, 41, 10, 41, 12, 41, 270, 9, 41, 1, 42, 1, 42, 5, 42, 274, 8, 42, 10, 42, 12, 42, 277, 9, 42, 1, 43, 3, 43, 280, 8, 43, 1, 43, 1, 43, 1, 44, 4, 44, 285, 8, 44, 11, 44, 12, 44, 286, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 293, 8, 45, 10, 45, 12, 45, 296, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 304, 8, 46, 10, 46, 12, 46, 307, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 315, 8, 47, 10, 47, 12, 47, 318, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 316, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 23, 2, 0, 73, 73, 105, 105, 2, 0, 70, 70, 102, 102, 2, 0, 84, 84, 116, 116, 2, 0, 72, 72, 104, 104, 2, 0, 69, 69, 101, 101, 2, 0, 78, 78, 110, 110, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 80, 80, 112, 112, 2, 0, 88, 88, 120, 120, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117, 117, 2, 0, 65, 65, 97, 97, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 125, 125, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 9, 32, 32, 160, 160, 2, 0, 10, 10, 13, 13, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 196, 1, 0, 0, 0, 49, 198, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 204, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 208, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 216, 1, 0, 0, 0, 69, 218, 1, 0, 0, 0, 71, 220, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 224, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 271, 1, 0, 0, 0, 87, 279, 1, 0, 0, 0, 89, 284, 1, 0, 0, 0, 91, 290, 1, 0, 0, 0, 93, 299, 1, 0, 0, 0, 95, 310, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 102, 7, 3, 0, 0, 102, 103, 7, 4, 0, 0, 103, 104, 7, 5, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 7, 4, 0, 0, 106, 107, 7, 6, 0, 0, 107, 108, 7, 7, 0, 0, 108, 109, 7, 4, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 7, 4, 0, 0, 113, 114, 7, 6, 0, 0, 114, 115, 7, 7, 0, 0, 115, 116, 7, 4, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 7, 4, 0, 0, 118, 119, 7, 5, 0, 0, 119, 120, 7, 8, 0, 0, 120, 121, 7, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 125, 7, 9, 0, 0, 125, 126, 7, 10, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 129, 7, 9, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 7, 7, 0, 0, 131, 132, 7, 2, 0, 0, 132, 133, 7, 4, 0, 0, 133, 134, 7, 11, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 7, 5, 0, 0, 136, 137, 7, 4, 0, 0, 137, 138, 7, 12, 0, 0, 138, 139, 7, 2, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 7, 13, 0, 0, 141, 142, 7, 3, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 7, 6, 0, 0, 144, 145, 7, 4, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 7, 13, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 7, 5, 0, 0, 149, 150, 7, 8, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 7, 8, 0, 0, 152, 153, 7, 9, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 7, 6, 0, 0, 155, 156, 7, 9, 0, 0, 156, 157, 7, 9, 0, 0, 157, 158, 7, 11, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 7, 14, 0, 0, 160, 161, 7, 5, 0, 0, 161, 162, 7, 2, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 7, 6, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 7, 10, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 7, 2, 0, 0, 168, 169, 7, 14, 0, 0, 169, 170, 7, 10, 0, 0, 170, 171, 7, 5, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 7, 15, 0, 0, 173, 174, 7, 5, 0, 0, 174, 175, 7, 8, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 7, 9, 0, 0, 177, 178, 7, 10, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 7, 5, 0, 0, 180, 181, 7, 9, 0, 0, 181, 182, 7, 2, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 5, 62, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 61, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 61, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 46, 1, 0, 0, 0, 196, 197, 5, 61, 0, 0, 197, 48, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 50, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 52, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 54, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 58, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 44, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 66, 1, 0, 0, 0, 216, 217, 5, 40, 0, 0, 217, 68, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 70, 1, 0, 0, 0, 220, 221, 5, 91, 0, 0, 221, 72, 1, 0, 0, 0, 222, 223, 5, 93, 0, 0, 223, 74, 1, 0, 0, 0, 224, 228, 5, 34, 0, 0, 225, 227, 8, 16, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 76, 1, 0, 0, 0, 233, 235, 7, 17, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 240, 5, 46, 0, 0, 239, 241, 7, 17, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 78, 1, 0, 0, 0, 246, 250, 5, 123, 0, 0, 247, 249, 8, 18, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 125, 0, 0, 254, 80, 1, 0, 0, 0, 255, 256, 5, 35, 0, 0, 256, 260, 7, 19, 0, 0, 257, 259, 7, 20, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 82, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 64, 0, 0, 264, 268, 7, 19, 0, 0, 265, 267, 7, 20, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 84, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 7, 19, 0, 0, 272, 274, 7, 20, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 86, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 13, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 88, 1, 0, 0, 0, 283, 285, 7, 21, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 44, 0, 0, 289, 90, 1, 0, 0, 0, 290, 294, 5, 39, 0, 0, 291, 293, 8, 22, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 45, 0, 0, 298, 92, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 5, 47, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 8, 22, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 46, 0, 0, 309, 94, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 42, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 9, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 47, 0, 0, 323, 96, 1, 0, 0, 0, 14, 0, 228, 236, 242, 244, 250, 260, 268, 275, 279, 286, 294, 305, 316, 1, 6, 0, 0]